<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfR-jC-Ciz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="vecteezy_beautiful-pink-mountain-silhouette-landscape-with-fog-and_7162562" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-qB-dTa">
                                <rect key="frame" x="0.0" y="44" width="393" height="764"/>
                                <color key="tintColor" red="0.27943198793402058" green="0.22111374177518187" blue="0.26727219906315425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-UU-p18">
                                <rect key="frame" x="68" y="86" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-AB-tZP">
                                <rect key="frame" x="333" y="130" width="52" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onSearchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkc-2k-TcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-xL-BwE">
                                <rect key="frame" x="10" y="130" width="50" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="onLocationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYH-O5-raD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-8k-rdd">
                                <rect key="frame" x="76" y="238.66666666666663" width="240" height="180"/>
                                <color key="tintColor" red="0.43921568989999998" green="0.32156863810000003" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-hE-TEt">
                                <rect key="frame" x="76" y="426" width="143" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.28627450980000002" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-5L-bkw">
                                <rect key="frame" x="76" y="477" width="240" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.28627450980000002" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-6g-90C">
                                <rect key="frame" x="68" y="136" width="67" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cities"/>
                                <connections>
                                    <action selector="onClitiesButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dg-JK-w6p"/>
                                    <segue destination="gsi-6F-2Sf" kind="show" identifier="goToCitiesList" id="pnW-gu-bZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="weather condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-p1-edM">
                                <rect key="frame" x="29" y="209" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.4511316044" green="0.3295354654" blue="0.3809020843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-Pq-tZ7">
                                <rect key="frame" x="240" y="432" width="57" height="32"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                </segments>
                                <connections>
                                    <action selector="onToggleClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="hqQ-8B-3Ah"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiK-hE-TEt" firstAttribute="centerY" secondItem="Qv3-Pq-tZ7" secondAttribute="centerY" id="4Ou-LT-LZ9"/>
                            <constraint firstItem="2H5-UU-p18" firstAttribute="leading" secondItem="wYo-6g-90C" secondAttribute="leading" id="55m-86-jLQ"/>
                            <constraint firstItem="wdO-xL-BwE" firstAttribute="baseline" secondItem="Nzv-AB-tZP" secondAttribute="baseline" id="5U8-Vt-w8a"/>
                            <constraint firstItem="wYo-6g-90C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="5al-xU-6hE"/>
                            <constraint firstItem="2H5-UU-p18" firstAttribute="leading" secondItem="wdO-xL-BwE" secondAttribute="trailing" constant="8" id="79H-xq-jnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmd-5L-bkw" secondAttribute="bottom" constant="304" id="7lM-Vk-d8r"/>
                            <constraint firstItem="9GZ-p1-edM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="9DN-u0-Qhi"/>
                            <constraint firstItem="Nzv-AB-tZP" firstAttribute="baseline" secondItem="wdO-xL-BwE" secondAttribute="firstBaseline" id="ALl-2x-zZc"/>
                            <constraint firstItem="9GZ-p1-edM" firstAttribute="trailing" secondItem="1zq-8k-rdd" secondAttribute="trailing" constant="47" id="BNi-dD-gFV"/>
                            <constraint firstItem="wdO-xL-BwE" firstAttribute="top" secondItem="2H5-UU-p18" secondAttribute="top" id="CCa-ZL-OTL"/>
                            <constraint firstItem="nmd-5L-bkw" firstAttribute="top" secondItem="BiK-hE-TEt" secondAttribute="bottom" constant="8" id="CTF-gF-JtY"/>
                            <constraint firstItem="ycF-qB-dTa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="De1-lw-Fun"/>
                            <constraint firstItem="wYo-6g-90C" firstAttribute="top" secondItem="2H5-UU-p18" secondAttribute="bottom" constant="16" id="FT2-WO-xZz"/>
                            <constraint firstItem="BiK-hE-TEt" firstAttribute="top" secondItem="1zq-8k-rdd" secondAttribute="bottom" constant="7.3333333333333712" id="GuP-ca-bcf"/>
                            <constraint firstItem="ycF-qB-dTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lg2-ra-3Lc"/>
                            <constraint firstItem="2H5-UU-p18" firstAttribute="trailing" secondItem="Qv3-Pq-tZ7" secondAttribute="trailing" constant="28" id="QZP-Yo-qBH"/>
                            <constraint firstItem="wdO-xL-BwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="RZq-ox-p3y"/>
                            <constraint firstItem="1zq-8k-rdd" firstAttribute="centerX" secondItem="BiK-hE-TEt" secondAttribute="centerX" constant="48.5" id="TkS-EV-dfW"/>
                            <constraint firstItem="nmd-5L-bkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="UXK-dE-sxe"/>
                            <constraint firstItem="wdO-xL-BwE" firstAttribute="centerY" secondItem="2H5-UU-p18" secondAttribute="centerY" id="V81-zX-CVn"/>
                            <constraint firstItem="1zq-8k-rdd" firstAttribute="top" secondItem="9GZ-p1-edM" secondAttribute="bottom" constant="8" id="WbL-x5-yRa"/>
                            <constraint firstItem="2H5-UU-p18" firstAttribute="centerX" secondItem="1zq-8k-rdd" secondAttribute="centerX" id="Yiw-pI-l15"/>
                            <constraint firstItem="ycF-qB-dTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="dgZ-bv-3dL"/>
                            <constraint firstItem="2H5-UU-p18" firstAttribute="centerX" secondItem="ycF-qB-dTa" secondAttribute="centerX" id="gn2-RR-8fy"/>
                            <constraint firstItem="1zq-8k-rdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="hm8-Mz-Y8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zq-8k-rdd" secondAttribute="bottom" constant="399.00000000000006" id="kmf-rl-80J"/>
                            <constraint firstItem="BiK-hE-TEt" firstAttribute="centerX" secondItem="nmd-5L-bkw" secondAttribute="centerX" constant="-48.5" id="lo7-Ch-gph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qv3-Pq-tZ7" secondAttribute="bottom" constant="355.33333333333331" id="o4m-Ds-pm4"/>
                            <constraint firstItem="1zq-8k-rdd" firstAttribute="top" secondItem="2H5-UU-p18" secondAttribute="bottom" constant="117.99999999999997" id="pXw-oo-psY"/>
                            <constraint firstItem="Nzv-AB-tZP" firstAttribute="leading" secondItem="2H5-UU-p18" secondAttribute="trailing" constant="8" id="qqp-va-Jhs"/>
                            <constraint firstItem="wdO-xL-BwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uCk-LW-iyu"/>
                            <constraint firstItem="Qv3-Pq-tZ7" firstAttribute="leading" secondItem="BiK-hE-TEt" secondAttribute="trailing" constant="21" id="uD8-Qd-Lrv"/>
                            <constraint firstItem="BiK-hE-TEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="vf3-eG-u6j"/>
                            <constraint firstItem="ycF-qB-dTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuP-Oq-krq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzv-AB-tZP" secondAttribute="trailing" constant="8" id="vzG-PJ-gez"/>
                            <constraint firstItem="wdO-xL-BwE" firstAttribute="baseline" secondItem="Nzv-AB-tZP" secondAttribute="firstBaseline" id="wHQ-2D-T5n"/>
                            <constraint firstItem="Qv3-Pq-tZ7" firstAttribute="top" secondItem="1zq-8k-rdd" secondAttribute="bottom" constant="13.333333333333371" id="xSa-IK-xXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y98-sy-1th"/>
                    <connections>
                        <outlet property="currentLocationView" destination="nmd-5L-bkw" id="voo-er-OtL"/>
                        <outlet property="searchBoxView" destination="2H5-UU-p18" id="PMR-QQ-0VL"/>
                        <outlet property="temperatureToggle" destination="Qv3-Pq-tZ7" id="d35-hl-Gsk"/>
                        <outlet property="temperatureView" destination="BiK-hE-TEt" id="CNP-PO-CUs"/>
                        <outlet property="weatherCondition" destination="9GZ-p1-edM" id="gQO-rI-O1y"/>
                        <outlet property="weatherIconView" destination="1zq-8k-rdd" id="WRZ-dU-DbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Cities-->
        <scene sceneID="X1G-vE-N73">
            <objects>
                <viewController id="gsi-6F-2Sf" customClass="CitiesViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLe-A5-wGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vecteezy_beautiful-pink-mountain-silhouette-landscape-with-fog-and_7162562" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-Bc-hxB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-OH-Xf7">
                                <rect key="frame" x="0.0" y="103" width="393" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="w0W-AZ-5Ej">
                                        <rect key="frame" x="0.0" y="50" width="393" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0W-AZ-5Ej" id="HKs-Hp-zMx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moF-9t-zS0">
                                                    <rect key="frame" x="4" y="6" width="106" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="9c9-KD-uga"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-HY-hv7">
                                                    <rect key="frame" x="286" y="5" width="102" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Xzb-6g-T0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-ki-Srq">
                                                    <rect key="frame" x="145" y="17" width="123" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HxE-ki-Srq" secondAttribute="bottom" constant="3" id="5er-uU-Yfc"/>
                                                <constraint firstItem="moF-9t-zS0" firstAttribute="top" secondItem="HKs-Hp-zMx" secondAttribute="top" constant="6" id="82u-26-ZMD"/>
                                                <constraint firstItem="moF-9t-zS0" firstAttribute="leading" secondItem="HKs-Hp-zMx" secondAttribute="leading" constant="4" id="AaB-dS-GTR"/>
                                                <constraint firstAttribute="bottom" secondItem="XCg-HY-hv7" secondAttribute="bottom" constant="5" id="DfN-BA-lop"/>
                                                <constraint firstAttribute="trailing" secondItem="XCg-HY-hv7" secondAttribute="trailing" constant="5" id="HQN-9U-Xbc"/>
                                                <constraint firstItem="XCg-HY-hv7" firstAttribute="top" secondItem="HKs-Hp-zMx" secondAttribute="top" constant="5" id="Tj1-wr-n0z"/>
                                                <constraint firstItem="HxE-ki-Srq" firstAttribute="top" secondItem="HKs-Hp-zMx" secondAttribute="topMargin" constant="6" id="Ubr-qI-pXn"/>
                                                <constraint firstItem="HxE-ki-Srq" firstAttribute="leading" secondItem="moF-9t-zS0" secondAttribute="trailing" constant="35" id="eLM-Fh-zuT"/>
                                                <constraint firstItem="XCg-HY-hv7" firstAttribute="leading" secondItem="HxE-ki-Srq" secondAttribute="trailing" constant="18" id="eQZ-hg-Aox"/>
                                                <constraint firstAttribute="bottom" secondItem="moF-9t-zS0" secondAttribute="bottom" constant="6" id="qoH-al-Lpk"/>
                                                <constraint firstAttribute="trailing" secondItem="XCg-HY-hv7" secondAttribute="trailing" constant="5" id="up5-tU-ar2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UB0-IP-SU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exf-OH-Xf7" firstAttribute="leading" secondItem="Zfh-Bc-hxB" secondAttribute="leading" id="7rE-iq-Ne2"/>
                            <constraint firstItem="Zfh-Bc-hxB" firstAttribute="centerY" secondItem="MLe-A5-wGv" secondAttribute="centerY" id="8CE-oV-TaW"/>
                            <constraint firstItem="Exf-OH-Xf7" firstAttribute="top" secondItem="UB0-IP-SU5" secondAttribute="top" id="BqQ-Xw-Vb3"/>
                            <constraint firstItem="Zfh-Bc-hxB" firstAttribute="centerX" secondItem="MLe-A5-wGv" secondAttribute="centerX" id="aXF-ve-qNj"/>
                            <constraint firstItem="Zfh-Bc-hxB" firstAttribute="leading" secondItem="UB0-IP-SU5" secondAttribute="leading" id="fdx-Qf-bcS"/>
                            <constraint firstItem="UB0-IP-SU5" firstAttribute="bottom" secondItem="Zfh-Bc-hxB" secondAttribute="bottom" constant="-34" id="haK-f2-VSi"/>
                            <constraint firstItem="UB0-IP-SU5" firstAttribute="bottom" secondItem="Exf-OH-Xf7" secondAttribute="bottom" constant="12" id="sV1-wg-XCJ"/>
                            <constraint firstItem="Exf-OH-Xf7" firstAttribute="trailing" secondItem="Zfh-Bc-hxB" secondAttribute="trailing" id="sWD-wC-dDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="s9Y-Fj-tSZ"/>
                    <connections>
                        <outlet property="citiesTableView" destination="Exf-OH-Xf7" id="vF4-Qv-i78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBW-AX-YHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeU-lC-vUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfR-jC-Ciz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaD-Mc-0OG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nkk-Xl-e0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm8-2d-w6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.28627450980000002" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="vecteezy_beautiful-pink-mountain-silhouette-landscape-with-fog-and_7162562" width="3468" height="2400"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
